{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Kobo: a friendly Naira expense tracker that runs entirely in the browser.",
  "scripts": {
    "start": "node scripts/serve.js 8080",
    "test": "node --test tests/lib.test.js && node tests/smoke.js"
  },
  "devDependencies": {
    "playwright-core": "1.47.2"
  },
  "license": "MIT"
}
